# Essential
export DATABASE_URL="postgres://$USER@localhost/finances"
export SECRET_KEY='3rmsq&0_h1268oez89mpgd)%3b0mnd54(sx#!m#jw&k_0^^3^e'

# Non-essential
#export ADMINS='Ryan Hiebert,ryan@ryanhiebert.com;Brooke Hiebert,nunya@notreal.fake'
#export SECURE_PROXY_SSL_HEADER='HTTP_X_FORWARDED_PROTO,https'
